server.port=8089

authservice.hostname=localhost
keycloak.hostname=localhost
keycloak.resource=auth-svc
keycloak.credentials.secret=O5zvcMi0GlGEHRIlRFzwhjVu8EREkmU6

spring.application.name=user-svc
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${authservice.hostname}:8080/realms/foood 
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
