spring.application.name=auth-svc
server.port=9090

# Keycloak Configuration
keycloak.realm=foood
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=auth-svc
keycloak.credentials.secret=JdsJ7ktg7njkTinsWjZwwkx0lo7EO7Hk
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli

