spring.application.name=auth-svc
spring.datasource.driver=org.postgresql.Driver
server.port=9090

# Keycloak Configuration
keycloak.realm=foood
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=auth-svc
keycloak.credentials.secret=O5zvcMi0GlGEHRIlRFzwhjVu8EREkmU6
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=auth-svc

